{
  "name": "medium-posts-svg-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "request": "^2.88.2",
    "rss-to-json": "^1.1.1",
    "swr": "^0.2.3"
  }
}
